[rabbitmq]
host=
vhost=online
port=5672
user=online
password=online
exchange=ex_updatetoken
routekey=updatetoken
queue=updatetoken

[myql]
ip=192.168.32.4
port=3306
user=root
password=XXXX
database=slate

